BITCOIN_ADDRESS=bc1qx3r4wshkhpkjk2c7gu4jpy24s9v0d9q3m7rys6

DATABASE_URL=sqlite+aiosqlite:///./kywins.db

# bot tokem
DISCORD_TOKEN=MTIzNDQ3MDY5ODA2MDA5MTQ0Mg.GTYyVq.8USLdseyvSz2SESJnlebJcXCphD2z8JmqL4joI

# upload folder for the upload_cog
FOLDER_PATH=C:\Users\joshu\PycharmProjects\THEBOTTTT\data\KY WINS

# upload cog config info
MAX_RETRIES=3
RATE_LIMIT=1
FILE_SIZE_LIMIT=52428800 # 50 MB in bytes

# Yandex api key
YANDEX_API_KEY=your_yandex_api_key_here

# server ID
GUILD_ID=1234523847684915220

# verify channel id
VERIFY_CHANNEL_ID=1237303379504660480

# prefix
COMMAND_PREFIX=/

SEMAPHORE_LIMIT=20

# folder that the search_cog searches
IMAGE_DIRECTORY=C:\Users\joshu\PycharmProjects\THEBOTTTT\data

# for callposts_cog
DATABASE_PATH=C:\Users\joshu\PycharmProjects\BOT-4-26-2024\database\database.db

WELCOME_MESSAGE="Welcome to the server, {member.name}! Please make sure to read the rules and feel free to ask any questions."
RULES_CHANNEL_ID=1237303378217013311
